Error with Git? Try these!

ERROR 101
----------------------------------------------------------------------
If you want to merge two repositories with different histories, Git may block it by default. To allow it:

"git pull origin main --allow-unrelated-histories"

Take note:
To write a commit message and get out of VI, follow these steps:

press i (i for insert)
write your merge message
press esc (escape)
write :wq (write & quit)
then press enter

Then, you can now git add all you want.
-----------------------------------------------------------------------

EROR 102
-------------------------------------------------------------------------
To remove a .git file:
Step 1. Open Git Bash in the directory where your repository is located.
Step 2.Run the following command to remove the .git folder:
"rm -rf .git"
Step 3.Verify that Git has been removed:
"git status"
If you see:
"fatal: not a git repository (or any of the parent directories): .git"
git file has been successfully deleted.

------------------------------------------------------------------------

